<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient China Homepage</title>
    <link rel="stylesheet" href="AncientChina.CSS">
    <script src="kit.fontawesome.com/a076d05399.js "></script>
</head>
<body>
    
</body>
<nav>
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo" style="color: yellow;">古代中國</label>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="AncientChinaGeography.html">Geography</a></li>
        <li><a class="active" href="AncientChinaEconomy.html">Economy</a></li>
        <li><a class="active" href="AncientChinaHistory.html">History</a></li>
        <li><a class="active" href="AncientChinaQuiz.html">Quiz</a></li>
        <li><a class="active" href="AncientChinaArtwork.html">Artwork</a></li>
    </ul>
</nav>
<img src="blank.png" alt="blank-image" height="12"/>
<h1>What is this website about?</h1> <img src="question-mark.jpg" align="right" style="height: 100px; width: 250px;">

<p>
    <table>
    <tr><td>My social science teacher assigned everybody a project called the final inquiry project(FIP).</td></tr>
    <tr><td>So for the assignment I am doing a whole website.</td></tr>
    <tr><td>The main idea of the project is how trade affects culture?</td></tr>
    <tr><td>Throughout this website I will explain how, geography, economy, and history affect trade.</td></tr>
    <tr><td>I am also going to feature some other fun stuff to look at that relates to the topic.</td></tr>
    <tr><td>I hope you enjoy your journey throughout this website.</td></tr>
    <table>
</p>
<img src="blank.png" alt="blank-image" height="12">
<h1>Claim</h1><img src="Claim.jpg" align="right" style="height: 100px; width: 250px;">
<Table>
<p>
<tr><td>Trade does affect culture.</td></tr>
<tr><td>Many things go hand and hand where it comes into play.</td></tr>
<tr><td> There are many things to consider. For an example in today’s culture.</td></tr>
<tr><td>Many people don’t eat meat as part of their culture.</td></tr>
<tr><td>So the more vegetarian restaurants pop up the better demographic they have.</td></tr>
<tr><td>It is smart for them because the more vegetarians they’re are the more popular they get.</td></tr>
<tr><td> Now they could buy bulks of food which gives them a discount.</td></tr>
<tr><td>Now as more and more people come. The place gets more popular and even non-vegetarians come to eat.</td></tr>
</p>
</Table>
<h1 color="yellow">Geography</h1> <img src="Geography.jpg" align="right" style="height: 100px; width: 250px;">
<table>
    <p>
<tr><td>Want to learn about how geography affected trade and culture?</td></tr>
<tr><td>Learn about the Great Wall of China.</td></tr>
<tr><td>How northern invaders called Huns tried to invade China.</td></tr>
<tr><td>Then click the button below to learn more.</td></tr>
    </p>
</table>
<button>
<a href="AncientChinaGeography.html">
    Want To Learn More...
</a>
        </button>
    
        <style>
            button{
                background-color: rgb(255, 0, 0);
                border: none;
                border-radius: 5px;
                text-decoration: none;
                color: yellow;
                height: 30px;
                width: 200px;
                font-weight: 200;
                cursor: pointer;
                margin-left: 400px;
            }
    
            button:hover{
                background-color:  rgb(243, 78, 78);
                transition: .0.25s;
            }
        </style>
        <img src="blank.png" height="12">
        <h1>Economy</h1> <img src="Chinese_Coins.jpg" style="height: 100px; width: 250px;" align="right">
        <p>
            <table>
                <tr><td>Want to learn about how economy affects trade and culture?</td></tr>
                <tr><td>What does China do when there is extra food?</td></tr>
                <tr><td>What were the first coins ever made?</td></tr>
                <tr><td>If you want to learn more click the button below.</td></tr>
            </table>
        </p>
        <button>
        <a href="AncientChinaEconomy.html">
            Want To Learn More...
        </a>
                </button>
            
                <style>
                    button{
                        background-color: rgb(255, 0, 0);
                        border: none;
                        border-radius: 5px;
                        text-decoration: none;
                        color: rgb(255, 255, 0);
                        height: 30px;
                        width: 200px;
                        font-weight: 200;
                        cursor: pointer;
                        margin-left: 400px;
                    }
            
                    button:hover{
                        background-color:  rgb(243, 78, 78);
                        transition: .0.25s;
                    }
                </style>
                <img src="blank.png" height="3">
                <h1>History</h1><img src="terracotta-warriors.jpg" align="right" style="width: 250px; height: 100px;">
                <p>
                <table>
                    <tr><td>Want to learn about how history affect trade and culture?</td></tr>
                    <tr><td>Want to learn about how chopsticks affected eating and fashion?</td></tr>
                    <tr><td>Click the button below to learn more.</td></tr>
                </table>
            </p>
            <button>
                <a href="AncientChinaHistory.html"> 
                Want To Learn More...
             </a>
                    </button>
                
                    <style>
                        button{
                            background-color: rgb(255, 0, 0);
                            border: none;
                            border-radius: 5px;
                            text-decoration: none;
                            color: yellow;
                            height: 30px;
                            width: 200px;
                            font-weight: 200;
                            cursor: pointer;
                            margin-left: 400px;
                        }
                
                        button:hover{
                            background-color:  rgb(243, 78, 78);
                            transition: .0.25s;
                        }
                    </style>
<img src="blank.png" height="12">
                    <h1>Artwork</h1><img src="Joe_Drippy.png" style="width: 250px; height: 100px;" align="right">
<p>
    <table>
        <tr><td>Want see Joe_Drippy's Art on Ancient China!</td></tr>
        <tr><td>Then click the button below</td></tr>
    </table>
    <button>
</p>
<a href="AncientChinaArtwork.html">
    Want To Learn More...
</a>
        </button>
    
        <style>
            button{
                background-color: rgb(255, 0, 0);
                border: none;
                border-radius: 5px;
                text-decoration: none;
                color: yellow;
                height: 30px;
                width: 200px;
                font-weight: 200;
                cursor: pointer;
                margin-left: 400px;
            }
    
            button:hover{
                background-color:  rgb(243, 78, 78);
                transition: .0.25s;
            }
        </style>
                <style>
                    button{
                        background-color: rgb(255, 0, 0);
                        border: none;
                        border-radius: 5px;
                        text-decoration: none;
                        color: rgb(255, 255, 0);
                        height: 30px;
                        width: 200px;
                        font-weight: 200;
                        cursor: pointer;
                        margin-left: 400px;
                    }
            
                    button:hover{
                        background-color:  rgb(243, 78, 78);
                        transition: .0.25s;
                    }
                </style>
                <img src="Blank.png" height="12" alt="">
                <h1>Sources</h1><img src="Sources.png" style="width: 250px; height: 100px;" align="right">
<table>
                <a href="https://en.wikipedia.org/wiki/Yangzhou_massacre" target="_blank">
                 Yangzhou Massacre
                </a>
<p>Class Notes</p>
             <tr><td><a href="https://en.wikipedia.org/wiki/History_of_Chinese_currency" target="_blank">
                History of Chinese Currency
                </a></td></tr>

                <tr><td><a href="https://discover.addisonlibrary.org/GroupedWork/e59c5231-6225-aaa5-bbf5-c84f4704310b/Home?searchId=2101486&recordIndex=7&page=1&searchSource=local">
                    Japan 1941 : countdown to infamy | Addison Public Library

                </a></td></tr>
            </table>


<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </html>