html>
  <head>   
    <style>
      .headerlink{
        color:white;
      }

      <style>
    {
      border: 1px dotted black;
    }
    
    p.question {
      font-family: Arial, sans-serif;
        font-size:20px;
      color: #2E2E2E;
      margin-bottom:0px;
    }
    
    h2.quizHeader {
      font-family: Arial, sans-serif;
      font-weight:normal;
      font-size:25px;
      line-height: 27px;
      margin: 24px 0 12px 0;
      padding: 0 0 4px 0;
      border-bottom: 1px solid #a2a2a2;
    }
    
    h2.quizScore{
      font-family: Arial, sans-serif;
      font-size:25px;
    }
    
    div.quizAnswers{
      font-family: Arial, sans-serif;
      font-size:16px;
      color: #424242;
      padding: 4px 0 4px 0;
    }
    
    label {
      font-family: Arial, sans-serif;
      font-size:14px;
      color: #424242;
      vertical-align:top;
    }
    
    input.answer[type="radio"] {
      margin-bottom: 10px;
    }
    
    input.quizSubmit[type="submit"] {
     
      box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
      color: #ffffff;
      background-color: #c30b0a;
      margin: 0;
      border: 0;
      outline: 0;
      text-transform:uppercase;
      height:35px;
      width:85px;
      border: 1px solid #5E5E5E;
      border-radius:5px;
      
     }
    
    input.quizSubmit[type="submit"]:hover {
      color: #ffffff;
      background: #680f11;
      text-decoration: none;
    }
    
    table {
      background-color: #F2F2F2;
        border:1px solid #BDBDBD;
      border-radius:5px;
      padding:10px;
      padding-left:25px;
      box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
    }
    
    th {
      
    }
    
    tr {
      
    }
    
    td {
    
    }
    
    .submitter {
        width:85px;
    }
    
    .hide {
        display:none;
    }
    </style>
    <script>
      function submitQuiz() {
      alert("submitted");
   
     // get each answer score
       function answerScore (qName) {
         var radiosNo = document.getElementsByName(qName);
   
         for (var i = 0, length = radiosNo.length; i < length; i++) {
              if (radiosNo[i].checked) {
         // do something with radiosNo
             var answerValue = Number(radiosNo[i].value);
           }
         }
         // change NaNs to zero
         if (isNaN(answerValue)) {
           answerValue = 0;
         }
         return answerValue;
       }
   
     // calc score with answerScore function
       var calcScore = (answerScore('q1') + answerScore('q2') + answerScore('q3') + answerScore('q4'));
       console.log("CalcScore: " + calcScore); // it works!
   
     // function to return correct answer string
       function correctAnswer (correctStringNo, qNumber) {
         console.log("qNumber: " + qNumber);  // logs 1,2,3,4 after called below
         return ("The correct answer for question #" + qNumber + ": &nbsp;<strong>" +
           (document.getElementById(correctStringNo).innerHTML) + "</strong>");
         }
   
     // print correct answers only if wrong (calls correctAnswer function)
       if (answerScore('q1') === 0) {
         document.getElementById('correctAnswer1').innerHTML = correctAnswer('correctString1', 1);
       }
       if (answerScore('q2') === 0) {
         document.getElementById('correctAnswer2').innerHTML = correctAnswer('correctString2', 2);
       }
       if (answerScore('q3') === 0) {
         document.getElementById('correctAnswer3').innerHTML = correctAnswer('correctString3', 3);
       }
       if (answerScore('q4') === 0) {
         document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString4', 4);
       }
   
     // calculate "possible score" integer
       var questionCountArray = document.getElementsByClassName('question');
   
       var questionCounter = 0;
       for (var i = 0, length = questionCountArray.length; i < length; i++) {
         questionCounter++;
       }
   
     // show score as "score/possible score"
       var showScore = "Your Score: " + calcScore +"/" + questionCounter;
     // if 4/4, "perfect score!"
       if (calcScore === questionCounter) {
         showScore = showScore + "&nbsp; <strong>Perfect Score!</strong>"
       };
       document.getElementById('userScore').innerHTML = showScore;
     }
   
   $(document).ready(function() {
   
     $('#submitButton').click(function() {
       $(this).addClass('hide');
     });
   
   });
       </script>
     </head>
 
  <body>
  <div style="background:orange; width: 100%; height:100px; ">
    <a href="RestartSummaryPage.html"style="text-decoration:none;font-size:30px;text-align:right;float:right;"><span class="headerlink">Restart</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
 <a href="RestartSourcesPage.html" style="text-decoration:none;font-size:30px; text-align:right; float:right"><span class="headerlink">Sources</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="RestartAboutMePage.html"style="text-decoration:none;font-size:30px;text-align:right;float:right;"><span class="headerlink">About Me</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="RestartQuizPage.html"style="text-decoration:none;font-size:30px;text-align:right;float:right;"><span class="headerlink">Quiz</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="index.html"style="text-decoration:none;font-size:30px;text-align:right;float:right;"><span class="headerlink">Home</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

  <title>Quiz</title>

    <img src="White.jpg" alt="space" height="20px"  style="background:orange; width: 100%; height:75px; "width="1000px"></td>
     
    <div align="center>
      <table style="font-size:60px;">
        <tr><td>Take a Quiz.</td></tr>
      </table>
        <div align="center">
          <p class="question">1. Why did Shoshanna Weber dump frozen yogurt on Chase's head? #1</p>
  
          <ul>
          <input class="answer" type="radio" name="q1" value="1">
            <label id="correctString1">Chase bullied Joel.</label>
          <br>
            <input class="answer" type="radio" name="q1" value="0">
            <label>Chase joined the Video club.</label>
            <br>
            <input class="answer" type="radio" name="q1" value="0">
            <label>Chase bullied Shoshanna.</label>
            <br>
            <input class="answer" type="radio" name="q1" value="0">
            <label>Chase bullied Brendan.</label>
          </ul>
        </div>
        <div align="center">
          <p class="question">2. Why was Chase kicked out of the Video club?</p>
  
          <ul>
            <input class="answer" type="radio" name="q2" value="0">
            <label>Chase started bullying Joel again.</label>
            <br>
            <input class="answer" type="radio" name="q2" value="1">
            <label id="correctString2">He hit accidently Joel with a instrument.</label>
            <br>
            <input class="answer" type="radio" name="q2" value="0">
            <label>Chase, Aaron, and Bear tried to vandilize the school property. </label>
            <br>
            <input class="answer" type="radio" name="q2" value="0">
            <label>Chase didn't do well on his video.</label>
          </ul>
        </div>
     </div>
        <div align="center">
          <p class="question">3. What did Brendan do when Chase was sitting next to him?</p>
  
          <ul>
            <input class="answer" type="radio" name="q3" value="0">
            <label>He asked him why he was sitting here.</label>
            <br>
            <input class="answer" type="radio" name="q3" value="1">
            <label id="correctString3">Cut up his chicken for him.</label>
            <br>
            <input class="answer" type="radio" name="q3" value="0">
            <label>Tease Chase</label>
            <br>
            <input class="answer" type="radio" name="q3" value="0">
            <label>Move away from Chase and go to another table.</label>
          </ul>
      </div>
     
        <div align="center">
          <p class="question">4. Why was Chase,Aaron,and Bear sentenced with community service?</p>
  
          <ul>
            <input class="answer" type="radio" name="q4" value="0">
            <label>They beat up Joel.</label>
            <br>
            <input class="answer" type="radio" name="q4" value="1">
            <label id="correctString4">They planted a cherry bomb in the piano, Joel was playing with.</label>
            <br>
            <input class="answer" type="radio" name="q4" value="0">
            <label>They stole Mr.Solway's medal of honor.</label>
            <br>
            <input class="answer" type="radio" name="q4" value="0">
            <label>They hit Joel with a tuba.</label>
          </ul>
        </div>
    
  <br/>
    <div  align="center">
            <input class="quizSubmit" id="submitButton"  align="center" onClick="submitQuiz()"    type="submit" value="Submit" />
      </div>
    
  <!--show only wrong answers on submit-->
      <div class="quizAnswers" id="correctAnswer1"></div>
        <div class="quizAnswers" id="correctAnswer2"></div>
      <div class="quizAnswers" id="correctAnswer3"></div>
      <div class="quizAnswers" id="correctAnswer4"></div>
  
  <!--show score upon submit-->
      <div align=""center">
        <h2 class="quizScore" id="userScore"></h2>
      </div>
    </div>
      </td>
      </tr>
      </table>

     <div id="results"></div>
  </body>
</html>